/* Projects.css */
.projects-container {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e0e2e5;
  color: #333;
  padding: 20px;
}

.projects-container h1 {
  font-size: 3rem;
  margin-bottom: 40px;
}

.project-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

.project-card {
  position: relative;
  width: 100%;
  height: 300px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.project-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.project-card-title {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.project-card-overlay {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 15px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: left;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-card:hover .project-card-overlay {
  opacity: 1;
}

.project-card-overlay p {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

.project-card-link {
  text-decoration: none;
}


.fade-in-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in-up.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.delay-1 {
  transition-delay: 0.2s;
}

.delay-2 {
  transition-delay: 0.4s;
}

.delay-3 {
  transition-delay: 0.6s;
}

.delay-4 {
  transition-delay: 0.8s;
}

.delay-5 {
  transition-delay: 1s;
}

.delay-6 {
  transition-delay: 1.2s;
}

@media (max-width: 768px) {
  .project-cards-grid {
    grid-template-columns: 1fr;
  }
}
